# MediaInfoNet

./: .gitattributes  .gitignore  LICENSE  README.md  nuget_pack.cmd  nuget_pack.ps1
.github/ISSUE_TEMPLATE/: bug.md
.github/workflows/: library.nuget.yml
demo/ConsoleDemo/: ConsoleDemo.csproj  HowToUse_Dll_CLI.cs  Program.cs
demo/ConsoleDemo/Properties/: launchSettings.json
demo/WinFormsDemo/: HowToUse_Dll.cs  Program.cs  WinFormsDemo.csproj
demo/WinFormsDemo/Properties/: launchSettings.json
pack/: MediaInfoDLL.cs  MediaInfoDLL.csproj  MediaInfoDLL.slnx  MediaInfoNet.csproj  MediaInfoNet.sln  MediaInfoNet.slnx
pack/Resource/Plugin/Language/: ar.csv  be.csv  bg.csv  ca.csv  cs.csv  da.csv  de.csv  en.csv  es.csv  eu.csv  fa.csv  fr.csv  gl.csv  gr.csv  hr.csv  hu.csv  hy.csv  id.csv  it.csv  ja.csv  ka.csv  ko.csv  lt.csv  nl.csv  pl.csv  pt-BR.csv  pt.csv  ro.csv  ru.csv  sk.csv  sq.csv  sv.csv  th.csv  tr.csv  uk.csv  zh-CN.csv  zh-HK.csv  zh-TW.csv
