<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
	<AssemblyName>MediaInfoDLL</AssemblyName>
    <PackageVersion>24.4.0</PackageVersion>
	<AssemblyVersion>24.4.0</AssemblyVersion>
    <FileVersion>24.4.0</FileVersion>
    <Version>$(VersionPrefix)24.4.0</Version>
    <Authors>Lemutec</Authors>
    <Company>Lemutec</Company>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Title>MediaInfoDLL</Title>
    <Description>The MediaInfoLib .NET Wrapper.</Description>
    <PackageProjectUrl>https://github.com/lemutec/MediaInfoNet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lemutec/MediaInfoNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mediainfo</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>MediaInfo.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="build\package.targets" Pack="True" PackagePath="\build\$(PackageId).targets" />
    <None Include="build\package.props" Pack="True" PackagePath="\build\$(PackageId).props" />
    <None Include="buildTransitive\package.targets" Pack="True" PackagePath="\buildTransitive\$(PackageId).targets" />
    <None Include="buildTransitive\package.props" Pack="True" PackagePath="\buildTransitive\$(PackageId).props" />
    <Content Include="..\lib\MediaInfo.dll">
      <Pack>True</Pack>
      <PackagePath>lib\netstandard2.0\MediaInfo.dll</PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="MediaInfo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
